p (1..10).lazy.map{|num|
  num * 2
}.take(3).inject(0, &:+)

# lazy:遅延評価を行う (つまり、配列ではなく Enumerator を返す) ように再定義
# 一旦計算された値はキャッシュをすることが可能であり、遅延プロミスは最大で一度しか計算されないようにすることができる

# take:オブジェクトの先頭から n 要素を配列として返します。
# &:Proc オブジェクトをブロックとして使う。