# 期待した出力結果になるようにXXXXに適切なコードを選べ

# requireは必須
require "date"
d = Date.new(2015, 1, 5)
puts d.strftime("%x")
# 出力結果
# 01/05/15

# "%x"だと01/05/15
# "%m/%d/%Y"だと01/05/2015
# "%m/%D/%y"だと01/01/05/15/15
# "%M/%d/%y"だと00/05/15

# strftime("%x")で年日付を表示する