# 次のコードを実行するとどうなりますか

s = <<'EOF'
Hello,
Ruby
EOF
'EOF'

p s

# <<識別子行から識別子行の直前までを文字列として扱います。このような表現方法をヒアドキュメントといいます。

# 今回の問題では、1行目から4行目までがヒアドキュメントとして扱われます。
# 5行目はただの文字列として解釈されます。


# 開始ラベル	説明
# "識別子"	式展開が有効
# 識別子	ダブルクオートと同じ結果
# '識別子'	式展開できない
# `識別子`	コマンド出力

# 正解は「"Hello,\nRuby\n"と表示される」