# 次のコードを実行するとどうなりますか

h = {a: 100, b: 200}
p h.invert

# .invert :
# 値からキーへのハッシュを作成して返します。
# 異なるキーに対して等しい値が登録されている場合、最後に定義されている値が使用されます。
# h = { "a" => 0, "b" => 100, "c" => 200, "d" => 300, "e" => 300 }
# p h.invert   #=> {0=>"a", 100=>"b", 200=>"c", 300=>"e"}

# Hash#invertは、キーと値を入れ替え新しいHashを作ります。

# #=> {100 => :a, 200 => :b}